version: 2.1
jobs:
  build-check:
    docker:
      - image: cibuilds/hugo:0.62
    working_directory: ~/youheekil.github.io
    steps:
      - checkout
      - run: git submodule sync
      - run: git submodule update --init
      - run: hugo -v --gc
      - run: htmlproofer public --check-html --allow-hash-href --empty-alt-ignore --disable-external

workflows:
  build-check-hugo:
    jobs:
      - build-check